<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    margin: 0;
    

  }

  nav h1 {
    color: #006eff;
    font-size: 30px;
    margin: 0;
  }

  .nav-bar .links ul {
    list-style: none;
    display: flex;
  }

  .nav-bar .links ul li a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
    color: #006eff;
    position: relative;

  }

  .nav-bar .links ul li a::before {
    content: '';
    height: 2px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
  }

  .nav-bar .links ul li a:hover::before {
    width: 100%;
  }

  .Login {
    border: none;
    color: white;
    font-weight: 600;
    background-color: rgb(0, 110, 255);
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
  }

  /*
    @media (min-width: 600px) {
      body{
        display: none;
      }

  } */
  @media (max-width: 599px) {
    nav h1 {
      font-size: 24px;
    }
  }

  /* .vis{
  display: none;
} */


  .box-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f7f2f9;
    padding: 15px 25px;
    margin: 0 10px;
    border-radius: 30px;
    margin-top: 20px;

  }

  .tran {
    padding: 5px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border-radius: 8px;
    background: transparent;
    border: none;
    font-size: 15px;
    letter-spacing: 1px;
  }

  .tran option {
    font-size: 15px;


  }



  .tran1 {
    padding: 5px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border-radius: 8px;
    background: transparent;
    border: none;
    font-size: 15px;
    letter-spacing: 1px;
  }

  .tran1 option {
    font-size: 15px;


  }

  .boxTwo-nav {
    background-color: #f7f2f9;
    padding: 15px 25px;
    margin: 0 10px;
    border-radius: 30px;
    margin-top: 20px;
  }

  .One {
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  textarea#Field1 {
    width: 90%;
    height: 150px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    resize: none;
    outline: none;
    border: none;

    background-color: transparent;
    /* Allows users to resize the textarea */
  }

  textarea#Field2 {
    width: 90%;
    height: 150px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    resize: none;
    outline: none;
    border: none;

    background-color: transparent;
    /* Allows users to resize the textarea */
  }

  .o {
    display: flex;
    align-items: center;
  }

  .Login a {
    text-decoration: none;
    color: white;
  }

  /* .three{
    display: flex;
    align-items: center;
    justify-content: flex-end;
  } */
  .three .transl {
    background-color: #FF6600;
    border: none;
    padding: 10px 24px;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    font-size: 14px;
  }

  .three1 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .three1 i {
    margin-right: 20px;
    font-size: 20px;
  }

  .wel {
    text-align: center;
  }

  .wel h1 {
    font-size: 25px;
  }
</style>

<body>
  <!-- <h1 class="vis">You cant use this website</h1> -->
  <div class="full-container">
    <nav class="nav-bar">
      <div class="logo">
        <h1>Translator</h1>
      </div>
      <div class="links">
        <ul>
          <li><a href="#">Learn</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Bug Report</a></li>

        </ul>
      </div>
      <div class="buttons">
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}" target="_blank"><button class="Login">Logout</button></a>
        {% else %}
        <a href="{% url 'LoginPage' %}" target="_blank"><button class="Login">Login or Signup</button></a>
        {% endif %}
      </div>
    </nav>
    <div class="wel">
      {% if user.is_authenticated %}
      <h1>Welcome, {{user.username}}</h1>
      {% else %}
      <h1>Welcome to the Website</h1>
      {% endif %}
    </div>
    <div class="box-nav">
      <div class="type-one">
        <select class="tran">
          <option name="English" value="en">English</option>
          <option name="Spanish" value="es">Spanish</option>
          <option name="French" value="fr">French</option>
          <option name="German" value="de">German</option>
        </select>
      </div>
      <div class="type-two">
        <img class="reverse" style="cursor: pointer;" src="images/ic_round-swap-horiz.png" alt=""
          onclick="swapOptions();">
      </div>
      <div class="type-three">
        <select class="tran1">
          <option name="Spanish" value="es">Spanish</option>
          <option name="English" value="en">English</option>
          <option name="French" value="fr">French</option>
          <option name="German" value="de">German</option>
        </select>
      </div>
    </div>
    <div class="boxTwo-nav">
      <div class="One">
        <div class="o">
          <h2 class="reffer1" style="margin-right: 20px;"></h2>
          <img style="cursor: pointer;" src="{% static 'images/fluent_speaker-1-24-regular.png' %}" alt="">
        </div>
        <div class="o2">
          <i class="fa-solid fa-x"></i>
        </div>

      </div>
      <div class="Two">
        <textarea name="" id="Field1"></textarea>
      </div>
      <div class="three">
        <button class="transl">Translate</button>
      </div>

    </div>

    <div class="boxTwo-nav">
      <div class="One">
        <div class="o">
          <h2 class="reffer2" style="margin-right: 20px;"></h2>
          <img style="cursor: pointer;" src="[% static 'images/fluent_speaker-1-24-regular.png' %}" alt="">
        </div>
        <div class="o2">
          <i class="fa-solid fa-x"></i>
        </div>

      </div>
      <div class="Two">
        <textarea name="" id="Field2"></textarea>
      </div>
      <div class="three1">
        <i class="fa-regular fa-copy"></i>
        <i class="fa-solid fa-share-from-square"></i>
      </div>
    </div>
  </div>
  <script>
    // Get the select elements
    const selectOne = document.querySelector('.type-one select');
    const selectTwo = document.querySelector('.type-three select');


    const refferOne = document.querySelector(".reffer1");
    const refferTwo = document.querySelector(".reffer2");


    function updateRefferText() {

      const selectedOptionOne = selectOne.options[selectOne.selectedIndex];
      const selectedOptionTwo = selectTwo.options[selectTwo.selectedIndex];


      refferOne.textContent = ` ${selectedOptionOne.getAttribute('name')}`;
      refferTwo.textContent = ` ${selectedOptionTwo.getAttribute('name')}`;
    }



    updateRefferText();


    selectOne.addEventListener('change', updateRefferText);
    selectTwo.addEventListener('change', updateRefferText);


    function swapOptions() {

      const valueOne = selectOne.value;
      const valueTwo = selectTwo.value;


      selectOne.value = valueTwo;
      selectTwo.value = valueOne;


      updateRefferText();
    }


    //translator condition
    document.querySelector(".transl").addEventListener('click', function () {
      const inputText = document.querySelector("#Field1").value;
      const fromLanguage = document.querySelector('.tran').value;
      const toLanguage = document.querySelector('.tran1').value;

      if (inputText.trim() === "") {
        alert("Please enter some text to translate");
        return;
      }

      fetch(`https://api.mymemory.translated.net/get?q=${inputText}&langpair=${fromLanguage}|${toLanguage}`)
        .then(response => response.json())
        .then(data => {
          const translatedText = data.responseData.translatedText;
          document.querySelector('#Field2').value = translatedText;
        })
        .catch(error => {
          console.error("Error with translation:", error);
          alert("Translation failed");
        });
    });


  </script>

</body>

</html>